<h1 class="caption">¿Qué Es Esto?</h1>
<div class="divider"></div>
<img src="images/about.jpg" width="600" height="350" />

<div class="divider"></div>
<h4>Para que Pu*as Usas tu Celular</h4>
<div class="divider" style="height:13px"></div>
Para Que Pu*as Usas tu Celular es una campaña que busca que cada uno de los colombianos aprenda que un SmartPhone ¡No sirve solo para chatear y jugar a parte de llamar!
Un Smartphone es la puerta a millones de cosas, en nuestro bolsillo.
Nos permite comprar, buscar sitios, darnos consejos, recomendaciones de compras, y por supuesto encontrar los mejores beneficios cercanos a nosotros para ahorrar y comprar lo que más nos interese, a los mejores precios y en nuestras marcas favoritas.
Esta es una campaña que busca que cada uno de nosotros sepa sacar provecho de millones de marcas que nos buscan a través del celular.
Anímate a seguir leyendo y buscar todos los tips que te damos en este sitio y en la publicidad que veras en la calle y televisión.
<hr class="seperator" /> 

<div class="c1of3">
	<!-- BEGIN: Person -->
	<img src="images/qrcode.png" width="173" height="173" />
	<div class="personName">
		<h3>¡Escanea Mi Q...R!</h3>
		<span>¿Sabes que significa esta imagen?</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" rel="@JessicaDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" rel="fb.me/JessicaDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" rel="jessicadoe@web.com"/></a>
	</div>
	<!-- END: Person -->
</div>
<div class="c1of3">
	<img src="images/person2.jpg" width="173" height="101" />
	<div class="personName">
		<h3>MELLANIA DOE</h3>
		<span>Sales Manager</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" rel="@MellanieDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" rel="fb.me/MellanieDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" rel="mellaniedoe@web.com"/></a>
	</div>
</div>
<div class="c1of3_end">
	<img src="images/person3.jpg" width="173" height="101" />
	<div class="personName">
		<h3>JOHN DOE</h3>
		<span>CEO</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" rel="@JohnDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" rel="fb.me/JohnDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" rel="joe@web.com"/></a>
	</div>
</div>

<hr class="seperator" />
<div class="clearfix"></div>